{
  "name": "hackerrank-interview-prep-arrays",
  "version": "1.0.0",
  "description": "test & save HackerRank interview prep arrays JS",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "SRG",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
